.main {
  margin: 224px 8% 96px;

  display: grid;
  grid-template: auto 1fr / 1fr auto 1fr;
  place-items: center stretch;
  grid-template-areas:
    'heading heading heading'
    'form divider platforms';

  @media screen and (max-width: 1000px) {
    grid-template: 1fr auto 1fr / 1fr;
    place-items: center;
    grid-template-areas:
      'heading'
      'platforms'
      'divider'
      'form';
  }
  @media screen and (max-width: 530px) {
    margin: 128px 32px 96px;
  }
}

.heading {
  grid-area: heading;
  text-align: center;
  margin-bottom: 24px;

  @media screen and (max-width: 530px) {
    max-width: 300px;
  }
}

.form {
  grid-area: form;
  padding: 24px 0;
  .input {
    margin-bottom: 48px;
  }

  @media screen and (max-width: 1000px) {
    width: Min(500px, 100%);
  }
}

.divider {
  grid-area: divider;
  height: 100%;
  width: 3px;
  background: #eee;
  margin: 0 64px;

  @media screen and (max-width: 1000px) {
    height: 3px;
    width: 100%;
    margin: 32px 0;
  }
}

.platforms {
  grid-area: platforms;
  h3 {
    margin-bottom: 24px;
  }

  a:first-of-type {
    margin-bottom: 48px;
  }

  @media screen and (max-width: 440px) {
    a {
      font-size: 16px;
    }
  }
  @media screen and (max-width: 372px) {
    a {
      font-size: 12px;
    }
  }
}
